{
  "title": "Student Academic Planner",
  "description": "Create a responsive and interactive Student Academic Planner using HTML, CSS, and JavaScript that helps students organize their academic activities, manage study schedules, track assignments, monitor exam preparation, and improve productivity.",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "enhancement",
    "javascript",
    "frontend",
    "education",
    "productivity",
    "student-planner"
  ],
  "entry": "index.html"
}
