{
  "title": "Markdown Notes App",
  "description": "A clean writing environment where users can create notes using Markdown syntax and instantly view the formatted preview, with note categorization, tagging, analytics, search, local persistence, and data backups.",
  "author": { "name": "Mistry Vishwa", "github": "MistryVishwa" },
  "tags": ["productivity", "markdown", "editor", "localstorage", "canvas-analytics"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
