{
  "title": "Archery Game",
  "description": "A cyberpunk archery simulation with parabolic arrow physics, multi-zone target scoring, wind drift, difficulty levels, and localStorage high-score persistence.",
  "author": { "name": "Web Dev Projects", "github": "cu-sanjay" },
  "tags": ["game", "archery", "canvas", "physics", "vanilla-js", "localstorage"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
