{
  "title": "Square Pic",
  "description": "A simple tool to convert any uploaded image into a perfect square format with multiple background options including blur, solid color, gradient, and expansion effect.",
  "author": {
    "name": "Muskan Kumari",
    "github": "Muskankr"
  },
  "tags": [
    "html",
    "css",
    "javascript",
    "image-processing",
    "canvas",
    "square-pic"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
