{
  "title": "Morse Code Challenge",
  "description": "An interactive Morse code learning tool featuring text conversion, decoding, audio playback and challenge mode.",
  "author": {
    "name": "Pranav M S Krishnan",
    "github": "Pranav-MSK"
  },
  "tags": [
    "education",
    "audio",
    "game",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}