{
  "title": "Dual N Back Lite App",
  "description": "An ultra-premium cognitive neuro-training utility based on scientifically proven working memory and fluid intelligence expansion protocols. Running entirely inside native browser layers, the platform pairs an automated synchronized interval timeline flashing blocks on a 3x3 geometric grid with simultaneous alphabetical text character cues. The application implements an array-backed rolling sequence tracking buffer that maps elements exactly N steps backward, custom zero-dependency audio sound wave generation built with native browser Web Audio API Oscillator nodes, and persistent high-score logs stored using LocalStorage parameters.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": {
    "name": "Senior UI/UX Engineer",
    "github": "architecture-showcase"
  }
}