{
  "title": "Lucky Spin Wheel",
  "description": "A simple spin wheel game where users spin and get random rewards or outcomes.",
  "entry": "index.html",
  "author": {
    "name": "Jagriti-student",
    "github": "Jagriti-student"
  },
  "tags": ["html-css-js", "game", "randomness", "beginner-friendly"]
}