{
  "title": "Book Library",
  "description": "A premium, glassmorphic reading progress tracker and collections shelf manager using localStorage.",
  "author": { "name": "Utkarsh", "github": "utkrsh29" },
  "tags": ["productivity", "book-tracker", "vanilla-js", "localstorage", "glassmorphism"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
