{
  "title": "Simon Recall",
  "description": "An premium audio-spatial working memory synchronization trainer built around code-generated harmonic frequencies. Built purely with client-side vanilla specifications, the platform renders 4 minimal, elegant monochromatic soundboard modules. The system orchestrates an increasingly long array timeline sequence of distinct symphonic instrument tones produced natively via the browser's Web Audio API oscillator nodes, calculating memory retention ceilings with metrics persisted inside LocalStorage arrays.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "shrutiii01"
  }
}