{
  "title": "Word Link Game",
  "description": "A word chain game where players connect words by their last letter.",
  "author": {
    "name": "Priya Kalamkar",
    "github": "priyakalamkar555-art"
  },
  "tags": [
    "word-game",
    "link-game",
    "interactive-game",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}