{
  "title": "Solar System Simulation",
  "description": "An interactive orbital mechanics simulation engine built on pure trigonometric vector paths and canvas rendering. Features real-time planetary trajectories, configurable time-dilation warp controls, state pause-interceptors, and an integrated diagnostic telemetry panel for deep-space planetary dossier analytics.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas",
    "Trigonometry"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "shrutiii01"
  }
}
