{
  "title": "Interactive Typography Playground",
  "description": "An interactive web styling sandbox to customize typography settings and export real-time text-shadow effects.",
  "author": {
    "name": "Pranav M S Krishnan",
    "github": "Pranav-MSK"
  },
  "tags": ["css", "utility", "vanilla-js"],
  "entry": "index.html"
}