{
  "title": "Random Coding",
  "description": "A fun and interactive game that challenges players to complete JavaScript code snippets, helping them improve their coding skills and understanding of JavaScript concepts.",
  "author": {
    "name": "Priya Kalamkar",
    "github": "priyakalamkar555-art"
  },
  "tags": [
    "random",
    "coding",
    "programming",
    "interactive-game",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}